# mall

./: README.md
mall-common/: pom.xml
mall-manager/: pom.xml
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/mall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mall-manager/mall-manager-dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
mall-manager/mall-manager-dao/src/test/java/mall/: AppTest.java
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/com/mall/service/: ItemCatService.java  ItemService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/com/mall/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/mall/service/: ItemCatServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-service/src/test/java/com/mall/: PageTest.java
mall-manager/mall-manager-service/src/test/java/com/mall/activeMQ/: ActiveMqSpring.java  ActiveMqTest.java
mall-manager/mall-manager-service/src/test/java/mall/: PageTest.java
mall-search/: pom.xml
mall-search/mall-search-interface/: pom.xml
mall-search/mall-search-interface/src/main/java/com/mall/search/service/: SearchItemService.java  SearchService.java
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/main/resources/spring/: SqlMapConfig.xml  applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
mall-search/mall-search-service/src/main/webapp/WEB-INF/: web.xml
mall-search/mall-search-service/src/test/java/: SolrTest.java
(+73 files in other folders)
